@(user: core.Identity)(implicit request: RequestHeader)
@import core.IdentityProvider

<html>
    <body>
        <p>Hello @user.firstName,</p>

        <p>You tried to sign up but you already have an account with us.  If you don't remember your password please go
            <a href="@core.providers.utils.RoutesHelper.startResetPassword().absoluteURL(IdentityProvider.sslEnabled)">here</a> to reset it.</p>
    </body>
</html>