@(user: core.Identity, token: String)(implicit request: RequestHeader)
@import core.IdentityProvider
<html>
<body>
<p>Hello @user.firstName,</p>

<p>Please follow this
    <a href="@core.providers.utils.RoutesHelper.resetPassword(token).absoluteURL(IdentityProvider.sslEnabled)">
    link</a> to reset your password.
</p>
</body>
</html>