@(user: core.Identity)(implicit request: RequestHeader)
@import core.IdentityProvider

<html>
<body>
<p>Hello @user.firstName,</p>

<p>Your password was updated.  Please log in using your new password by clicking
    <a href="@core.providers.utils.RoutesHelper.login.absoluteURL(IdentityProvider.sslEnabled)">here</a></p>
</body>
</html>