@(token: String)(implicit request: RequestHeader)
@import core.IdentityProvider
<html>
<body>
<p>Hello,</p>

<p>Please follow this
    <a href="@core.providers.utils.RoutesHelper.signUp(token).absoluteURL(IdentityProvider.sslEnabled)">link</a> to complete your registration.
</p>
</body>
</html>