@(user: core.Identity)(implicit request: RequestHeader)
@import core.IdentityProvider
<html>
<body>
<p>Welcome @user.firstName,</p>

<p>
    Your new account is ready.
    Click <a href="@core.providers.utils.RoutesHelper.login.absoluteURL(IdentityProvider.sslEnabled)">here</a> to log in</p>
</body>
</html>