@(title: String, nav: String = "")(content: Html)(implicit user:Option[core.Identity]=None)
@import core.SocialUser
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/kickstart.css")">                  <!-- KICKSTART -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")" media="all">                  <!-- KICKSTART -->
        <!-- CUSTOM STYLES -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("javascripts/kickstart.js")">                  <!-- KICKSTART -->
    </head>
    <body>
        <nav class="navbar">
            <a class="hide-phone" id="logo" href="http://www.99lime.com"><i class="icon-angle-right"></i><span></span></a>
            <ul>
                <li>
                    <a href="http://www.99lime.com/elements/"><span>ABOUT US</span></a>
                </li>
                @if(user.isDefined){
                <li>
                    <img src="@(user.get.avatarUrl)" width="40px" height="40px"/>
                    Welcome,  @(user.get.fullName)
                    <a href="@controllers.routes.LoginPage.logout()"/>Logout</li>
                    }else{
                <li>
                    <a href="@core.providers.utils.RoutesHelper.login()">Login</a></li>
                        }
            </ul>
        </nav>

       @content

        <div class="socialbar center">
            @*<a href="https://www.facebook.com/tutu" target="blank"><img align="left" width="56px" height="56px" src="http://www.loudbyte.com/wp-content/uploads/2013/03/facebook.png"></a>*@
            @*<a href="https://twitter.com/tutu" target="blank"><img align="left" width="56px" height="56px" src="http://www.loudbyte.com/wp-content/uploads/2013/03/twitter.png"></a>*@
            @*<a href="http://pinterest.com/tutu/" target="blank"><img align="left" width="56px" height="56px" src="http://www.loudbyte.com/wp-content/uploads/2013/03/pinterest.png"></a>*@
        </div>

    </body>
</html>
